In [1]:
import pandas as pd

player con id uguali, cercare di capire se sono relativi a match di doppio

In [19]:
tennis = pd.read_csv('/Users/samuele/University/3.Lab-DS/Laboratory-of-Data-Science/data/tennis.csv')
print(tennis.columns)
print(tennis.shape)

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_entry', 'winner_name',
       'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age', 'loser_id',
       'loser_entry', 'loser_name', 'loser_hand', 'loser_ht', 'loser_ioc',
       'loser_age', 'score', 'best_of', 'round', 'minutes', 'w_ace', 'w_df',
       'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms', 'w_bpSaved',
       'w_bpFaced', 'l_ace', 'l_df', 'l_svpt', 'l_1stIn', 'l_1stWon',
       'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced', 'winner_rank',
       'winner_rank_points', 'loser_rank', 'loser_rank_points',
       'tourney_spectators', 'tourney_revenue'],
      dtype='object')
(186073, 49)

In [3]:
player = pd.read_csv('/Users/samuele/University/3.Lab-DS/Laboratory-of-Data-Science/tmp/player.csv')
player.head()

   player_id country_id                name  sex hand     ht  year_of_birth
0     105453        JPN       Kei Nishikori    M    R  178.0         1990.0
1     106421        RUS     Daniil Medvedev    M    R  198.0         1996.0
2     104542        FRA  Jo-Wilfried Tsonga  NaN    R  188.0         1985.0
3     104871        FRA       Jeremy Chardy    M    R  188.0         1987.0
4     200282        AUS      Alex De Minaur    M    R  183.0         1999.0

In [4]:
match = pd.read_csv('/Users/samuele/University/3.Lab-DS/Laboratory-of-Data-Science/tmp/match.csv')
match.head()

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,300-2019-M020-A,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,299-2019-M020-A,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,298-2019-M020-A,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,297-2019-M020-A,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,296-2019-M020-A,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [5]:
duplicates = match[match['winner_id'] == match['loser_id']]['winner_id'].values
match[match['winner_id'] == match['loser_id']]

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
67051,2016-7182,244-2016-7182-C,122059,122059,6-7(3) 6-4 6-2,3,Q1,64.0,7.0,5.0,...,44.0,33.0,24.0,15.0,1.0,3.0,1161.0,8.0,1161.0,8.0
69493,2016-7553,261-2016-7553-C,105026,105026,6-0 6-0,3,Q1,55.0,2.0,1.0,...,23.0,20.0,6.0,6.0,2.0,2.0,509.0,71.0,509.0,71.0
69894,2016-7614,249-2016-7614-C,105781,105781,6-1 6-3,3,Q1,55.0,5.0,1.0,...,22.0,19.0,10.0,8.0,0.0,1.0,741.0,28.0,741.0,28.0
126951,2018-W-WITF-UKR-02A-2018,6-2018-W-WITF-UKR-02A-2018-15,221371,221371,6-2 6-4,3,R32,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129074,2019-W-ITF-AUS-04A-2019,15-2019-W-ITF-AUS-04A-2019-15,221862,221862,6-0 6-2,3,R32,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#print the players that have played with themselves 
for index, row in player.iterrows():
    if row['player_id'] in duplicates:
        print('------------------------------------------------------------')
        print(row)
        print('------------------------------------------------------------')

------------------------------------------------------------
player_id                   105781
country_id                     BLR
name             Andrei Vasilevski
sex                              M
hand                             R
ht                             NaN
year_of_birth                 1991
Name: 4602, dtype: object
------------------------------------------------------------
------------------------------------------------------------
player_id             105026
country_id               JPN
name             Takuto Niki
sex                        M
hand                       U
ht                       NaN
year_of_birth           1988
Name: 4636, dtype: object
------------------------------------------------------------
------------------------------------------------------------
player_id                 122059
country_id                   AUS
name             Steven De Waard
sex                            M
hand                           R
ht                           NaN
year_of_birth               1991
Name: 5161, dtype: object
------------------------------------------------------------
------------------------------------------------------------
player_id                 221371
country_id                   UKR
name             Lyubov Kostenko
sex                            F
hand                           R
ht                           NaN
year_of_birth               2002
Name: 7395, dtype: object
------------------------------------------------------------
------------------------------------------------------------
player_id            221862
country_id              AUS
name             Sophia Fry
sex                       F
hand                      R
ht                      NaN
year_of_birth          2000
Name: 7500, dtype: object
------------------------------------------------------------

In [7]:
#number of rows with loser_id = winner_id present in tennis.csv 
duplicates = tennis[tennis['winner_id'] == tennis['loser_id']]['winner_id'].values
len(duplicates)

5

In [8]:
duplicate = set()
for index, row in tennis.iterrows():
    if row['winner_id'] in duplicates:
        duplicate.add(row['winner_id'])
    elif row['loser_id'] in duplicates: 
        duplicate.add(row['loser_id'])
        
len(duplicate)
#scanning through tennis.csv for the id of the players that we found playing with themselves, 
#we see that there are only 5 players with this id, so we assume that these rows were wrongly inserted, 
#so we delete them.

5

In [9]:
#drop those columns 
match.drop(match[match['winner_id'] == match['loser_id']].index, axis=0, inplace=True)
match[match['winner_id'] == match['loser_id']]

Empty DataFrame
Columns: [tourney_id, match_id, winner_id, loser_id, score, best_of, round, minutes, w_ace, w_df, w_svpt, w_1stIn, w_1stWon, w_2ndWon, w_SvGms, w_bpSaved, w_bpFaced, l_ace, l_df, l_svpt, l_1stIn, l_1stWon, l_2ndWon, l_SvGms, l_bpSaved, l_bpFaced, winner_rank, winner_rank_points, loser_rank, loser_rank_points]
Index: []

[0 rows x 30 columns]

In [31]:
player['name'].value_counts() == 2

Lara Onal                   True
Nana Kawagishi              True
Ellie Myers                 True
Eleni Fasoula               True
Hei Ching Claudia Ng        True
                           ...
Allie Gretkowski           False
Gabriela Yamate Almeida    False
Nour Damergi               False
Maria Krupenina            False
Francisca Jorge            False
Name: name, Length: 10055, dtype: bool

In [22]:
gb = tennis.groupby(by=['winner_id', 'winner_name'])['winner_id', 'winner_name'].head()
gb['winner_name'].value_counts()
#gb[gb['winner_name'] == 'Nana Kawagishi']

<ipython-input-22-9fa4969ccc9f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  gb = tennis.groupby(by=['winner_id', 'winner_name'])['winner_id', 'winner_name'].head()

Nana Kawagishi            10
Fitriani Sabatini         10
Maria Fernanda Navarro     9
Kuan Yi Lee                7
Astrid Cirotte             7
                          ..
Anamaria Kiszner Luca      1
Philippine Gabalda         1
Xenia De Luna              1
Costanza Pera              1
Jeffrey Schorsch           1
Name: winner_name, Length: 6180, dtype: int64

In [42]:
player[player['name'] == 'Nana Kawagishi']

      player_id country_id            name sex hand  ht  year_of_birth
7491     221771        JPN  Nana Kawagishi   F    U NaN         2001.0
9703     244078        JPN  Nana Kawagishi   F    U NaN            NaN

In [40]:
player[player['player_id'] == 221771]

      player_id country_id            name sex hand  ht  year_of_birth
7491     221771        JPN  Nana Kawagishi   F    U NaN         2001.0

In [45]:
tennis[tennis['winner_id'] == 244078]['winner_name'].value_counts()

Nana Kawagishi    6
Name: winner_name, dtype: int64